# ButtonAnimations

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/buttonanimations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buttonanimations/: MainActivity.kt
app/src/main/java/com/example/buttonanimations/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/buttonanimations/ui_screens/: ButtonAnimationScreen.kt  buttonlist.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/buttonanimations/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
